<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Poppins:wght@500;700;900&display=swap');
      body{
          margin:0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'poppins';
      }
     .navbar a{
          color: white !important;
          font-weight: 600;
      }
      .navbar a:hover{
        color: skyblue !important;
        transition: 0.3s ease-in-out;
      }
      .navbar{
          background-color:#8381B5 !important ;
      }
      .dropdown-menu{
          background-color: #8381B5 !important;
      }
     
      .paretn{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 20px;
          align-items: center;
          justify-content: center;
          background-color: #8381B5;
      }
      .loginbtn{
      background-color: transparent !important;
      outline: none;
      border: none;
    }
    .loginbtn a{
      color: white;
      font-weight: 600;
      text-decoration: none;
    }
    .loginbtn a:hover{
      color: white !important;
    }
    .loginbtn:hover{
      background-color: skyblue !important;
      
      transition: 0.3s ease-in-out;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="Home.html">E-shop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Brand
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Adidas</a></li>
                  <li><a class="dropdown-item" href="#">Puma</a></li>
                  <li><a class="dropdown-item" href="#">NIEKI</a></li>
                
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact.html" tabindex="-1" aria-disabled="true">Contact Us</a>
              </li>
              <li class="nav-item">
                <button class="nav-link btn btn-primary loginbtn" tabindex="-1" aria-disabled="true"> <a href="Login.html">

                 Login </a></button>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
  <div class="container-fluid">
    <section class="vh-100">
        <div class="container py-5 h-100">
          <div class="row d-flex align-items-center justify-content-center h-100">
            <div class="col-md-8 col-lg-7 col-xl-6">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
                class="img-fluid" alt="Phone image">
            </div>
            <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                <h2 class="mb-3">Sign Up </h2>
              <form>
                <!-- Email input -->
                <div class="form-outline mb-4">
                    <label class="form-label" for="form1Example13">User Name</label>
                  <input type="email" id="form1Example13" class="form-control form-control-lg" />
                </div>
                <div class="form-outline mb-4">
                    <label class="form-label" for="form1Example13">Email address</label>
                  <input type="email" id="form1Example13" class="form-control form-control-lg" />
                </div>
      
                <!-- Password input -->
                <div class="form-outline mb-4">
                    <label class="form-label" for="form1Example23">Password</label>
                  <input type="password" id="form1Example23" class="form-control form-control-lg" />
                </div>
      
                <div class="d-flex justify-content-around align-items-center mb-4">
                  <!-- Checkbox -->
                  <div class="form-check">
                    
                    <label class="form-check-label" for="form1Example3" style="color:#8381b5 !important ;">have an Account? </label>
                  </div>
                  <a href="Login.html" style="color:#8381b5 !important ;">Login</a>
                </div>
      
                <!-- Submit button -->
                <button type="submit" class="btn btn-primary btn-lg btn-block form-control" style="background-color:#8381b5 !important ;"><a href="login.html"> Sign in</a></button>
      
              
      
              </form>
            </div>
          </div>
        </div>
      </section>
  </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>